version: "2"
services:
  app:
    image: alpine:latest
    command: /bin/sh -c "while true; do cat /etc/config/*; sleep 3; done"
    # command: /bin/sh -c "while true; do ping consul; sleep 3; done"
    volumes_from:
      - confd-consul
  consul:
    image: consul
    container_name: consul
    hostname: consul
    ports:
      - "8400:8400"
      - "8500:8500"
      - "8600:53"
  confd-consul:
    image: danielpalstra/confd-demo:latest
    command: /bin/sh -c "sleep 10 && /bin/confd -backend consul -node consul:8500"
    # command: /bin/confd -backend consul -node consul:8500
    depends_on:
      - consul
  consul-sidekick:
    image: appropriate/curl
    depends_on:
      - consul
    command: sh /provision-consul.sh
    volumes:
      - ${PWD}/provision-consul.sh:/provision-consul.sh
volumes:
  confd:
